<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjH-RY-mAV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="SlotsUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-78-SKI">
                                <rect key="frame" x="70" y="418" width="235" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-fu-CSL">
                                <rect key="frame" x="70" y="368" width="235" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-bY-cfe">
                                <rect key="frame" x="70" y="508" width="235" height="30"/>
                                <color key="backgroundColor" red="0.85605633260000003" green="0.90112948420000005" blue="0.98164635899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnf-Er-LSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1062181645" green="0.46594512240000002" blue="0.61637452410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcP-bY-cfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5RE-ab-KO1"/>
                            <constraint firstItem="2kc-fu-CSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="8aJ-QV-23A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DcP-bY-cfe" secondAttribute="trailing" constant="70" id="EOc-eE-m2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXp-78-SKI" secondAttribute="trailing" constant="70" id="MVE-lp-boB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kc-fu-CSL" secondAttribute="trailing" constant="70" id="OE7-eP-n1f"/>
                            <constraint firstItem="pXp-78-SKI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gT2-g2-sgk"/>
                            <constraint firstItem="pXp-78-SKI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h97-R6-60r"/>
                            <constraint firstItem="pXp-78-SKI" firstAttribute="top" secondItem="2kc-fu-CSL" secondAttribute="bottom" constant="20" id="hxn-uZ-zdO"/>
                            <constraint firstItem="pXp-78-SKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wXz-QS-5E3"/>
                            <constraint firstItem="DcP-bY-cfe" firstAttribute="top" secondItem="pXp-78-SKI" secondAttribute="bottom" constant="60" id="yWb-SW-fO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LogIn" id="t0n-3Y-eMX"/>
                    <connections>
                        <outlet property="loginTextField" destination="2kc-fu-CSL" id="4qU-ng-a4N"/>
                        <outlet property="passwordTextField" destination="pXp-78-SKI" id="BH9-YW-RqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Character Count View Controller-->
        <scene sceneID="61x-TJ-sIW">
            <objects>
                <viewController storyboardIdentifier="CharacterCountTable" id="mue-Sz-Add" customClass="CharacterCountViewController" customModule="SlotsUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tq-zL-eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-aR-Oe4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharecterCell" id="adU-gh-UmD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adU-gh-UmD" id="ReZ-tw-auK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mue-Sz-Add" id="a01-bO-eKl"/>
                                    <outlet property="delegate" destination="mue-Sz-Add" id="QvL-F9-6RH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feq-pi-kfo" firstAttribute="bottom" secondItem="J4b-aR-Oe4" secondAttribute="bottom" id="Dc1-Ge-vhL"/>
                            <constraint firstItem="J4b-aR-Oe4" firstAttribute="top" secondItem="3tq-zL-eos" secondAttribute="top" id="DpH-PT-hgI"/>
                            <constraint firstItem="feq-pi-kfo" firstAttribute="trailing" secondItem="J4b-aR-Oe4" secondAttribute="trailing" id="QNF-de-PfH"/>
                            <constraint firstItem="J4b-aR-Oe4" firstAttribute="leading" secondItem="feq-pi-kfo" secondAttribute="leading" id="Xfq-kg-vsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feq-pi-kfo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBi-e0-8Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="24.7376311844078"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="kzb-wW-ldI">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="nkm-x9-zZy" customClass="CollectionVC" customModule="SlotsUpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIv-u0-DnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-u6-wT4">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.93685228298158207" green="0.93685228298158207" blue="0.93685228298158207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLc-bY-Naz">
                                    <size key="itemSize" width="150" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="collectionCell" id="HRD-s5-Pwc" customClass="CollectionCell" customModule="SlotsUpTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-Rg-LNa">
                                                    <rect key="frame" x="40" y="41" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.1062181645" green="0.46594512240000002" blue="0.61637452410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="im0-pq-ZgH"/>
                                                        <constraint firstAttribute="height" constant="70" id="sr2-Na-lc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-24-cVw">
                                                    <rect key="frame" x="88" y="30" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.85605633260000003" green="0.90112948420000005" blue="0.98164635899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VOJ-9g-x0U"/>
                                                        <constraint firstAttribute="height" constant="30" id="XRb-mo-hTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="byx-Rg-LNa" firstAttribute="centerX" secondItem="HRD-s5-Pwc" secondAttribute="centerX" id="81n-47-Bnk"/>
                                            <constraint firstItem="byx-Rg-LNa" firstAttribute="top" secondItem="lK0-24-cVw" secondAttribute="bottom" constant="-19" id="IX4-O1-YNp"/>
                                            <constraint firstItem="lK0-24-cVw" firstAttribute="leading" secondItem="byx-Rg-LNa" secondAttribute="trailing" constant="-22" id="VnB-9f-Buj"/>
                                            <constraint firstItem="byx-Rg-LNa" firstAttribute="centerY" secondItem="HRD-s5-Pwc" secondAttribute="centerY" id="WS2-4b-Dcs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="character" destination="byx-Rg-LNa" id="cAO-h8-cxa"/>
                                            <outlet property="count" destination="lK0-24-cVw" id="Dgo-0t-f62"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nkm-x9-zZy" id="mrG-LM-h8d"/>
                                    <outlet property="delegate" destination="nkm-x9-zZy" id="2Qs-xz-4wQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0u-u6-wT4" firstAttribute="leading" secondItem="Yj1-pA-P0T" secondAttribute="leading" id="UMK-d2-Avf"/>
                            <constraint firstItem="I0u-u6-wT4" firstAttribute="top" secondItem="Yj1-pA-P0T" secondAttribute="top" id="hK3-vM-2i6"/>
                            <constraint firstAttribute="bottom" secondItem="I0u-u6-wT4" secondAttribute="bottom" id="pEX-KQ-tPq"/>
                            <constraint firstItem="I0u-u6-wT4" firstAttribute="trailing" secondItem="Yj1-pA-P0T" secondAttribute="trailing" id="wHp-A3-QgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yj1-pA-P0T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EX-eh-aWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="23.645320197044335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYd-Rf-a6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjH-RY-mAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oi9-OJ-pzU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iwh-LV-wmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80h-gU-vut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
